APP_URL=http://localhost:3333/
NOME_ENV=development


APP_SECRET=f42e1daa9aab1f548342F3450f8d811b

#Database-postgres

DB_HOST=0.0.0.0
DB_USER=postgres
DB_PORT=5432
DB_PASS=fideleasy321
DB_NAME=fideleasy_database

#SENTRY

SENTRY_DSN=https://7cef10fe64ff411c85e33b4b10f37f64@o293815.ingest.sentry.io/5474496
